<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 4</title>

  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: rgb(50, 50, 50);
      background: rgb(245, 245, 245);
    }

    .app {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
      max-width: 450px;
      box-sizing: border-box;
      gap: 15px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 5px;
      padding: 15px;

      position: relative;
    }

    .form-text-preview {
      position: absolute;
      top: 0;
      left: 100%;
      width: 20vw;
      max-width: 200px;
      padding: 5px;
      margin-left: 10px;
      background: white;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 3px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      z-index: 1;
      word-wrap: break-word;
      overflow-wrap: break-word;
      max-height: 100%;
      overflow-y: auto;
      box-sizing: border-box;
    }

    .text-preview {
      padding: 2px 5px;
    }

    label {
      display: flex;
      flex-direction: column;
      font-weight: bold;
      width: 100%;
      gap: 5px;
    }

    input,
    select {
      width: 100%;
      padding: 5px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 3px;
      box-sizing: border-box;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: rgb(0, 120, 215);
    }

    button {
      width: 100px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background: rgb(0, 120, 215);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: rgb(0, 130, 240);
    }

    button:active {
      background: rgb(0, 80, 150);
    }

    .text-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      width: 45%;
      max-width: 450px;
      max-height: 50vh;
      overflow-y: auto;
      padding: 10px 5px;
    }

    .text-element {
      width: 100%;
      box-sizing: border-box;
      padding: 15px;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 5px;
      /* font-weight: bold; */
    }

    .text-value {
      margin-top: 10px;
      margin-left: 10px;
      padding: 2px 5px;
      position: relative;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .text-value::before {
      content: '';
      position: absolute;
      top: 0;
      left: -10px;
      width: 5px;
      height: 100%;
      background: rgb(200, 200, 200);
      font-weight: normal;
    }

    [hidden] {
      display: none !important;
    }

    .text-list button {
      margin-top: 10px;
      padding: 5px;
      border: none;
      border-radius: 3px;
      background: rgb(200, 0, 0);
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .text-list button:hover {
      background: rgb(220, 0, 0);
    }

    .text-list button:active {
      background: rgb(150, 0, 0);
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">

    // #################################################################
    // Reducer and state management
    // #################################################################

    const initialState = {
      formData: {
        "text": 'Bonjour tout le monde',
        "render-style": 'palevioletred',
        "text-size": '15',
      },
      textList: [
        {
          "text": 'Hello world (tomato, 20px)',
          "render-style": 'tomato',
          "text-size": '20',
        },
        {
          "text": '(palevioletred 18) Les mots trop longs sont coupés grâce à word-break et overflow-wrap (break-word): WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW',
          "render-style": 'palevioletred',
          "text-size": '18',
        },
        {
          "text": 'Scroll vertical (max-height: 50vh) lorsque la liste est trop longue. Essayez de supprimer des éléments pour voir le résultat.',
          "render-style": 'tomato',
          "text-size": '15',
        }
      ]
    }

    const reducer = (state, action) => {
      switch (action.type) {
        case 'SET_INPUT_VALUE':
          return {
            ...state,
            formData: {
              ...state.formData,
              [action.payload.name]: action.payload.value
            }
          }
        case 'ADD_TEXT':
          return {
            ...state,
            formData: {
              ...state.formData,
              "text": 'Bonjour tout le monde',
              "render-style": 'palevioletred',
              "text-size": '15',
            },
            textList: [
              ...state.textList,
              {
                ...state.formData,
              }
            ],
          }
        case 'DELETE_TEXT':
          return {
            ...state,
            textList: state.textList.filter((text, index) => index !== action.payload.index)
          }
        default:
          return state
      }
    }

    // #################################################################
    // Context and provider for state
    // #################################################################

    const TextContext = React.createContext([])
    const TextProvider = ({ children }) => {
      const [state, dispatch] = React.useReducer(reducer, initialState);

      return (
        <TextContext.Provider value={[state, dispatch]}>
          {children}
        </TextContext.Provider>
      );
    };

    // #################################################################
    // Components
    // #################################################################

    function TextForm() {

      const [state, dispatch] = React.useContext(TextContext)

      const handleFormSubmit = (e) => {
        e.preventDefault()
        dispatch({ type: 'ADD_TEXT' })
      }

      const handleInputChange = (e) => {
        dispatch({
          type: 'SET_INPUT_VALUE',
          payload: {
            name: e.target.name,
            value: e.target.value
          }
        })
      }

      return (
        <form onSubmit={handleFormSubmit}>
          <label htmlFor="text">Saisir le texte
            <input
              type="text"
              id="text"
              name="text"
              value={state.formData.text}
              placeholder="Bonjour tout le monde"
              required
              onChange={handleInputChange} />
          </label>

          <label htmlFor="render-style">Sélectionnez un style de rendu
            <select
              id="render-style"
              name="render-style"
              onChange={handleInputChange}
              value={state.formData['render-style']}
            >
              <option value="palevioletred">palevioletred</option>
              <option value="tomato">tomato</option>
            </select>
          </label>

          <label htmlFor="text-size">Taille du texte (en px)
            <input
              type="number"
              id="text-size"
              name="text-size"
              min="15"
              max="20"
              required
              onChange={handleInputChange}
              value={state.formData['text-size']}
            />
          </label>

          <button type="submit">Valider</button>

          <TextPreview />
        </form>
      )
    }

    function TextElement({ text, index, handleTextDelete }) {
      return (
        <div key={index} className="text-element">
          Texte {index + 1} :
          <div
            className="text-value"
            style={{
              backgroundColor: text['render-style'],
              fontSize: `${text['text-size']}px`
            }}
          >
            {text['text']}
          </div>
          <button onClick={() => handleTextDelete(index)}>Supprimer</button>
        </div>
      )
    }

    function TextPreview() {
      const [state, dispatch] = React.useContext(TextContext)

      const text = state.formData.text
      const renderStyle = state.formData['render-style']
      const textSize = state.formData['text-size']

      return (
        <div className="form-text-preview" hidden={text.length === 0}>
          Aperçu du style :
          <br />
          <br />
          <div
          className="text-preview"
            style={{
              backgroundColor: renderStyle,
              fontSize: `${textSize}px`
            }}
          >
            {text}
          </div>
        </div>
      )
    }

    function TextList() {
      const [state, dispatch] = React.useContext(TextContext)

      const handleTextDelete = (index) => {
        dispatch({
          type: 'DELETE_TEXT',
          payload: {
            index
          }
        })
      }

      return (
        <div className="text-list" hidden={state.textList.length === 0}>
          {state.textList.map((text, index) => (
            <TextElement
              key={index}
              text={text}
              index={index}
              handleTextDelete={handleTextDelete}
            />
          ))}
        </div>
      )
    }

    function App() {

      const [state, dispatch] = React.useContext(TextContext)

      return (
        <div className="app">
          <h1>Challenge 4 : Num characters</h1>
          <TextForm />
          <TextList />
        </div>
      )
    }

    const root = document.getElementById('root');
    ReactDOM.createRoot(root).render(
      <TextProvider>
        <App />
      </TextProvider>
    )
  </script>
</body>

</html>
