<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- babel => compilation du JSX -->
  <script src="https://unpkg.com/babel-standalone@latest/babel.min.js"></script>
  <style>
    .app {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #f0f0f0;
      padding: 10px;
      margin: 10px 0 20px 0;
      width: 100%;
      text-align: center;
    }

    .numbers {
      display: flex;
      gap: 8px;
      justify-content: center;
    }

    .number {
      width: 30px;
      height: 30px;
      background-color: #f0f0f0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .single-number {
      font-size: 2em;
      margin: 20px 0;
    }
  </style>

</head>

<body>
  <div id="root"></div>
  <script type="text/babel">
    const root = document.getElementById('root');

    const Horloge = () => {
      const [date, setDate] = React.useState(new Date());

      React.useEffect(() => {
        const timerID = setInterval(() => {
          setDate(new Date())
        }, 1000);

        return () => {
          clearInterval(timerID)
        };
      }, []);

      return (
        <h2>{date.toLocaleTimeString()}</h2>
      );
    }

    function App() {

      const [numbers, setNumbers] = React.useState([
        4, 14, 20, 6, 11, 12, 13,
        5, 16, 10, 3, 15, 2, 18,
        19, 8, 17, 1, 9, 7
      ]);
      const [numbersIndex, setNumbersIndex] = React.useState(0)
      const [order, setOrder] = React.useState('asc');

      const handleOrderButtonClick = () => {

        const newNumbers = [...numbers];

        newNumbers.sort((a, b) => order === 'asc' ? a - b : b - a);

        setNumbers(newNumbers);
        setOrder(order === 'asc' ? 'desc' : 'asc');
      }

      React.useEffect(() => {
        const intervalID = setInterval(() => {
          setNumbersIndex(numbersIndex => (numbersIndex + 1) % numbers.length)
        }, 1000);

        return () => {
          clearInterval(intervalID);
        }
      }, [numbers]);

      return (
        <div className="app">

          <header>
            <h1>Challenge React</h1>
            <Horloge />
          </header>

          <button type="button" onClick={handleOrderButtonClick}>Order</button>

          <br />

          <div className="numbers">
            {numbers.map((number, index) => (
              <div key={index} className="number">{number}</div>
            ))}
          </div>

          <div className="single-number">
            {numbers[numbersIndex]}
          </div>

        </div>
      )
    }

    ReactDOM.createRoot(root).render(<App />)
  </script>
</body>

</html>